# BalAI

./: .gitignore  README.md
docker/: Dockerfile  docker-compose.yml
docs/: architecture.md
src/BalotoAI.Application/: BalotoAI.Application.csproj
src/BalotoAI.Application/Behaviors/: ValidationBehavior.cs
src/BalotoAI.Application/Commands/: CreateDrawCommand.cs  CreatePlayerCommand.cs  CreateTicketCommand.cs  RunSimulationCommand.cs
src/BalotoAI.Application/DTOs/: DrawDto.cs  PlayerDto.cs  SimulationResultDto.cs  TicketDto.cs
src/BalotoAI.Application/Handlers/: CreateDrawHandler.cs  CreatePlayerHandler.cs  CreateTicketHandler.cs  GetDrawsHandler.cs  RunSimulationHandler.cs
src/BalotoAI.Application/Interfaces/: ISimulationService.cs
src/BalotoAI.Application/Queries/: GetDrawsQuery.cs
src/BalotoAI.Application/Validators/: CreateDrawValidator.cs  CreatePlayerValidator.cs  CreateTicketValidator.cs
src/BalotoAI.Domain/: DomainException.cs
src/BalotoAI.Domain/Entities/: Draw.cs  Player.cs  Statistic.cs  Ticket.cs
src/BalotoAI.Domain/Interfaces/: IAggregateRoot.cs
src/BalotoAI.Domain/Repositories/: IRepositories.csproj
src/BalotoAI.Domain/ValueObjects/: NumberSet.cs
src/BalotoAI.Infrastructure/: BalotoAI.Infrastructure.csproj
src/BalotoAI.Infrastructure/Data/: BalotoDbContext.cs
src/BalotoAI.Infrastructure/Repositories/: DrawRepository.cs  PlayerRepository.cs  TicketRepository.cs
src/BalotoAI.Infrastructure/Services/: SimulationService.cs
src/BalotoAI.Web/: BalotoAI.Web.csproj  Program.cs  appsettings.json
src/BalotoAI.Web/Pages/: Index.cshtml  Index.cshtml.cs
tests/BalotoAI.Tests/: BalotoAI.Tests.csproj
tests/BalotoAI.Tests/UnitTests/: SimulationTests.cs
